server.port=8081
debug=true

logging.level.org.springframework.security=trace
logging.level.org.keycloak=trace

spring.datasource.url=jdbc:postgresql://library-db:5433/library
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.realm=EvidenciaApplication
keycloak.resource=be-app
keycloak.public-client=true
security.config.use-keycloak=true

spring.rabbitmq.host=rabbitmq
email.queue.name=emailQueue
message.exchange.name=MESSAGE_EXCHANGE
